# MDMWNPP

| Команда       |
| ------------- |
| [Пухкало Владислава](https://github.com/VlPukhkalo)    |
| [Пиненова Таисия](https://github.com/tasia2001)    |
| [Кущенко Иван](https://github.com/Veron28)  |


# Как запустить? 👷

**1.** Необходимо скачать Python3.9+

**2.** Склонировать или скачать этот репозиторий.

```terminal
git clone https://github.com/Veron28/dz_opt
```

**3.** Перейдите в директорию проекта.

```terminal
cd dz_opt
```

**4.**  Скопировать в директорию файл с расширением ".xls"

**5.**  Загрузить все библиотеки

```terminal
pip install -r requirements.txt
```

**6.** Запустить код

```terminal
python main.py
```

**7.** Результат работы загрузится в файл "ans.xlsx"
